@import '_lg';
@import 'variables';
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
}


html,
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.gm-style-cc,
.gmnoprint {
    display: none;
}

.gm-style-iw-d h1 {
    font-size: 18px;
}

#para {
    margin-top: 10px;
    span {
        font-weight: bold;
    }
}

#mail {
    margin-top: 5px;
    span {
        font-weight: bold;
    }
}

#cnt {
    display: flex;

    p:nth-of-type(2) {
        margin-left: 5px;
    }
}

body {
    font-family: 'DM Sans', sans-serif;
    max-height: 80%;
    display: flex;
    justify-content: center;
    background-color: var($container);

}

button,
a {
    cursor: pointer;
    text-decoration: none;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: .2s;
    max-width: 90%;

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: 'DM Sans', sans-serif;
    }

    .app-content {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        height: 100%;
        padding: 16px 24px 24px 0;
    }

    .app-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 16px 24px;
        position: relative;

        .app-header-left,
        .app-header-right {
            display: flex;
            align-items: center;
        }

        .app-header-left {
            flex-grow: 1;

        }

        .app-header-right {
            margin-left: 10px;

        }
    }

}

.mode-switch {
    background-color: transparent;
    border: none;
    padding: 0;
    color: var($titre);
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-sidebar {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-section {
    flex: 2;
    background-color: var($section);
    border-radius: 32px;
    padding: 32px 32px 0 32px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.projects-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    color: var($titre);

    h5 {
        color: var(--link-color-hover);
        margin-left: 20px;
    }

    p {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        opacity: .9;
        margin: 0;
        color: var($titre);
    }

}

.messages-section {
    flex-shrink: 0;
    padding-bottom: 32px;
    background-color: var($section);
    margin-left: 50px;
    flex: 1;
    width: 100%;
    border-radius: 30px;
    position: relative;
    overflow: auto;
    transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);

    &.show {
        transform: translateX(0);
        opacity: 1;
        margin-left: 0;
    }

    .projects-section-header {
        position: sticky;
        top: 0;
        z-index: 1;
        padding: 32px 24px 0 24px;
        background-color: var($section);
    }
}

.message-box {
    border-top: 1px solid var($msgBorder);
    display: flex;
    align-items: flex-start;
    width: 100%;

    &:hover {
        background-color: var($msgHover);
        border-top-color: var(--link-color-hover);

        +.message-box {
            border-top-color: var(--link-color-hover);
        }
    }
}

.message-box a {

    padding: 16px;
    display: flex;
    align-items: flex-start;
    width: 100%;
}


.message-content {
    padding-left: 16px;
    width: 100%;

}

.actif {
    background-color: var($msgHover);
}

// #contenu {
//     width: 100%;
//     height: 100%;
//     overflow: auto;
//   }

.message-line {
    font-size: 14px;
    line-height: 20px;
    margin: 8px 0;
    color: var($paragraphe);
    opacity: .7;
}

.mode-switch.active .moon {
    fill: var($titre);
}